<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LocalFiles\Output\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LocalFiles\Input\OpenGNTSQLite.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LocalFiles\Input\OpenGNT_version3_3.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LocalFiles\Output\AnkiFlashcards.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashcardGen.Common\FlashcardGen.Common.csproj" />
    <ProjectReference Include="..\FlashcardGen.Models\FlashcardGen.Models.csproj" />
  </ItemGroup>

</Project>
