# new-testament-greek-flashcards

./: .gitignore  README.md
FlashcardGen/: FlashcardGen.sln
FlashcardGen/FlashcardGen.Common/: Constants.cs  DbSetExtensions.cs  FlashcardGen.Common.csproj  Parsing.cs  Serializing.cs
FlashcardGen/FlashcardGen.Core/: CardGenerator.cs  FlashcardGen.Core.csproj
FlashcardGen/FlashcardGen.Core/Interfaces/: ICardGenerator.cs
FlashcardGen/FlashcardGen.DataAccess/: DatabaseAccessor.cs  FlashcardGen.DataAccess.csproj  LocalFileAccessor.cs  OpenGreekNewTestamentContext.cs
FlashcardGen/FlashcardGen.DataAccess/Interfaces/: IDatabaseAccessor.cs  ILocalFileAccessor.cs
FlashcardGen/FlashcardGen.Main/: FlashcardGen.Main.csproj  Program.cs  config.json
FlashcardGen/FlashcardGen.Models/: DataRowEntities.cs  FlashcardGen.Models.csproj  OpenGNTRowEntities.cs
FlashcardGen/FlashcardGen.Models/DbModels/: Card.cs  Lexeme.cs  Verse.cs  WordForm.cs  WordFormOccurrence.cs
